# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += "modules.cache.AerospikeModule",
//    enabled += "modules.auth.AuthModule",
  }

  database {
    arangodb = "hutman"
  }
}

aerospike {
  hosts: [{
    host: "localhost",
    port: 3000
  }]

  policy: {
    readPolicyDefault: {
      socketTimeout: 50,
      totalTimeout: 110,
      sleepBetweenRetries: 10
    }

    writePolicyDefault: {
      socketTimeout: 200,
      totalTimeout: 450,
      sleepBetweenRetries: 50
    }

    eventLoops: {
      nioEventLoops: 4
    }
  }
}

#
# Configuration details is here - https://github.com/arangodb/arangodb-java-driver/blob/master/docs/Drivers/Java/Reference/Setup.md
#
arangodb {
  # Whether or not the driver should acquire a list of available coordinators in an ArangoDB cluster or a single
  # server with active failover
  # Uncomment this ilne only if you have failover defined, otherwize server thrown next exception:
  #  - com.arangodb.ArangoDBException: Response: 403, Error: 11 - automatic failover is not enabled
  #
  # acquireHostList: true

  # Entry points
  hosts: [{
    host: "localhost",
    port: 8529
  }]

  # Load balancing strategy (LoadBalancingStrategy NONE | ROUND_ROBIN | ONE_RANDOM)
  # loadBalancing: NONE

  # connect & request timeout(millisecond)
  # timeout = 0

  # Credentials
  # user = root
  # password = 12345678

  # SSL
  # useSsl = false

  # VelocyStream Chunk content-size(bytes)
  # chunksize = 30000

  # Protocol. Possible values VST | HTTP_VPACK | HTTP_JSON
  # Use only for sync driver, because async driver use only VST protocol this parameter became unused
  # protocol: VST

  # Connections pool configuration.
  # The driver does not explicitly release connections.
  # To avoid exhaustion of resources when no connection is needed, you can clear the connection pool (close all connections to the server)
  # or use connection TTL.
  connections {
    # Time to life, comment this if want to disable connection TTL
    TTL: 300000
    max: 4
  }
}